# webflux-large-response-spring

./: .gitignore  Dockerfile  README.md  pom.xml
config/: jvm.properties
config/pp-sf/: singularity-request.json  singularity.json
src/main/java/com/repro/: Application.java
src/main/resources/: logback-config.xml
